# Production build config — CI isi file se build karta hai.
# Yahan sirf public endpoint URLs hain (VITE_* waise bhi browser bundle mein
# plain dikhti hain), koi secret nahi. Secrets kabhi VITE_ prefix se mat dena.
VITE_URL=https://admin.wealthcrop.co/api/internal
VITE_NODE_URL=http://13.203.216.202:3000/api

# AUTH
VITE_USER_REGISTER=/register
VITE_REGISTER_SEND_OTP=/register/send-otp
VITE_USER_LOGIN=/login
VITE_SEND_OTP=/send-otp
VITE_VERIFY_OTP=/verify-otp
VITE_SET_PIN=/set-pin
VITE_CHANGE_PIN=/reset-pin
VITE_VERIFY_PIN=/login-pin
VITE_FORGET_PIN=/forgot-pin-send-otp
VITE_RESET_PIN=/forgot-pin-reset
VITE_FORGOT_PASSWORD=/forgot-password
VITE_RESET_PASSWORD=/reset-password
VITE_CHANGE_PASSWORD=/change-password
VITE_CONFIRM_PIN=/set-pin

# User
VITE_USER_DATA=/investor-data
VITE_VERIFY=/verify-send-otp
VITE_VERIFY_SEND_OTP=/verify-send-kyc-otp
VITE_UPDATE_MOB_EMAIL=/investor-contact-update

# Mutual fund — Node BSE proxy (paths relative to VITE_NODE_URL)
VITE_GET_ALL_FUNDS=/master-scheme-list
VITE_SCHEME_DETAILS=/scheme-details
VITE_ADD_UCC=/v2/add_ucc
VITE_FUND_ORDER_PLACE=/purchaseNewOrder
VITE_GET_ORDER=/getOrder
VITE_GET_ALL_ORDERS=/getAllOrders
VITE_GET_CLIENT_PORTFOLIO=/getClientPortfolio
VITE_GET_ALL_XSP=/getAllXsp
VITE_XSP_REGISTER=/xspRegister
VITE_PAUSE_XSP=/pauseXsp
VITE_CANCEL_XSP=/cancelXsp
VITE_RESUME_XSP=/resumeXsp
VITE_GET_PAYMENT_LINK=/get-payment-link
VITE_MANDATE_REGISTRATION=/mandate_register/upi-autopay

# Laravel internal — order persistence
VITE_SEND_FUND_ORDER_DETAILS=/bse/order
VITE_GET_FUNDLIST=/bse/get-order

# Basket
VITE_CREATE_BASKET=/baskets

# Content
VITE_CONTENT_BLOGS=/content/blogs
VITE_CONTENT_IPOS=/content/ipos
VITE_PORTFOLIO_HOLDINGS=/portfolio/stocks/holdings
VITE_PORTFOLIO_POSITIONS=/portfolio/stocks/positions
VITE_MARKET_INDICES=/market/indices
VITE_MARKET_STOCK_LIST=/market/stock-list
VITE_MARKET_MOVERS=/market/movers
VITE_MARKET_PRODUCTS=/market/products
VITE_MARKET_STOCK_DETAILS=/market/stock-details
VITE_MARKET_SEARCH=/market/search

# Stocks
VITE_FETCH_STOCK_LIST=/api/internal/market/stock-list
VITE_FETCH_STOCK_DATA=/api/internal/stocks/chart
VITE_STOCK_POLL_MS=10000
